# Blood_donation_system

./: .dockerignore  Dockerfile  Homework.sln  README.md
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: BLL.App.DTO.csproj  BloodDonate.cs  BloodGroup.cs  BloodTest.cs  BloodTransfusion.cs  Contact.cs  ContactType.cs  Person.cs  PersonType.cs  TransferableBlood.cs
BLL.App/Mappers/: BaseMapper.cs  BloodDonateMapper.cs  BloodGroupMapper.cs  BloodTestMapper.cs  BloodTransfusionMapper.cs  PersonTypeMapper.cs  TransferableBloodMapper.cs
BLL.App/Services/: BloodDonateService.cs  BloodGroupService.cs  BloodTestService.cs  BloodTransfusionService.cs  ContactService.cs  ContactTypeService.cs  PersonService.cs  PersonTypeService.cs  TransferableBlood.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IBloodDonateService.cs  IBloodGroupService.cs  IBloodTestService.cs  IBloodTransfusionService.cs  IContactService.cs  IContactTypeService.cs  IPersonService.cs  IPersonTypeService.cs  ITransferableBloodService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.Base/: IBaseUnitOfWork.cs
Contracts.Domain.Base/: IDomainEntityMeta.cs
DAL.App.DTO/: BloodDonate.cs  BloodGroup.cs  BloodTest.cs  BloodTransfusion.cs  Contact.cs  ContactType.cs  Person.cs  PersonType.cs  TransferableBlood.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.Base/: BaseUnitOfWork.cs
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
DTO.App.V1/: BloodDonate.cs  BloodGroup.cs  BloodTest.cs  Person.cs  (+8 more)
(+238 files in other folders)
