C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.App.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\ref\BLL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DTO.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.BLL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DTO.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\ref\BLL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\obj\Debug\net5.0\BLL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.App.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.Base.EF.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.App.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DAL.Base.EF.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App\bin\Debug\net5.0\et\Resources.resources.dll
