C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\BLL.Base.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\ref\BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\BLL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.BLL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\ref\BLL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.Base\obj\Debug\net5.0\BLL.Base.pdb
