C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\BLL.App.DTO.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\ref\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\ref\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\obj\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\BLL.App.DTO\bin\Debug\net5.0\et\Resources.resources.dll
