C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.DAL.App.deps.json
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\ref\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.DAL.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Domain.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Domain.Base.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.DAL.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Domain.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Contracts.Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Domain.Base.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.csprojAssemblyReference.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.AssemblyInfoInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.AssemblyInfo.cs
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.csproj.CoreCompileInputs.cache
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.csproj.CopyComplete
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\ref\Contracts.DAL.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\obj\Debug\net5.0\Contracts.DAL.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DAL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DAL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DTO.App.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DTO.App.V1.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DTO.App.V1.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\DTO.App.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\BLL.App.DTO.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\BLL.App.DTO.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Resources.dll
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\Resources.pdb
C:\Users\ville\RiderProjects\icd0009-2020s\Homework\Contracts.DAL.App\bin\Debug\net5.0\et\Resources.resources.dll
